<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="comparador.css">
        <title>Precios</title>
        <link rel="icon" type="image/png" href="1912085.png"/>
    </head>
<body>
  <header>
    <div class="barra">
      <nav class="navegation">
          <a href="index.html">Inicio</a>
          <a href="equipo.html">Equipo</a>
          <a href="mapa.html">Mapa farmacias comunales</a>
          <a href="comparador.html">Precios</a>
      </nav>
    </div>
    <form >
      <label for="nmedicamento">Nombre medicamento:</label>
      <br>
      <br>
      <input type="text" id="nmedicamento" name="nmedicamento" value="Paracetamol">
      
      <input type="submit">
    </form>
    <table>
      <tr>
        <th>Principio activo</th>
        <th>Nombre</th>
        <th>Laboratorio</th>
        <th>Precio popular</th>
        <th>Precio cadena</th>

      </tr>
      <tr>
        <td>Paracetamol</td>
        <td>Paracetamol</td>
        <td>Laboratorio Chile</td>
        <td>$795</td>
        <td>$2.990</td>
      </tr>
      <tr>
        <td>Paracetamol</td>
        <td>Paracetamol/Tramadol</td>
        <td>Generico</td>
        <td>$1.261</td>
        <td>$4.190</td>
      </tr>
    </table>
