<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="mapa.css">
        <title>Mapa</title>
        <link rel="icon" type="image/png" href="1912085.png"/>
    </head>
<body>
  <header>
    <div class="barra">
      <nav class="navegation">
          <a href="index.html">Inicio</a>
          <a href="equipo.html">Equipo</a>
          <a href="mapa.html">Mapa farmacias comunales</a>
          <a href="comparador.html">Precios</a>
      </nav>
    </div>
  <h3>Mapa farmacias comunales/populares </h3>
  <div>
  <form class="form-space">
    <label for="Comuna">Comuna:</label>
    <select id="Comuna" name="Comuna">
      <option value="Cerrillos">Cerrillos</option>
      <option value="Cerro Navia">Cerro Navia</option>
      <option value="Conchalí">Conchalí</option>
      <option value="El Bosque">El Bosque</option>
      <option value="Estación Central">Estación Central</option>
      <option value="Huechuraba">Huechuraba</option>
      <option value="Independencia">Independencia</option>
      <option value="La Cisterna">La Cisterna</option>
      <option value="La Florida">La Florida</option>
      <option value="La Granja">La Granja</option>
      <option value="La Pintana">La Pintana</option>
      <option value="La Reina">La Reina</option>
      <option value="Lo Barnechea">Lo Barnechea</option>
      <option value="Lo Prado">Lo Prado</option>
      <option value="Macul">Macul</option>
      <option value="Maipú">Maipú</option>
      <option value="Ñuñoa">Ñuñoa</option>
      <option value="Pedro Aguirre Cerda">Pedro Aguirre Cerda</option>
      <option value="Peñalolén">Peñalolén</option>
      <option value="Providencia" selected>Providencia</option>
      <option value="Pudahuel">Pudahuel</option>      
      <option value="Quilicura">Quilicura</option>
      <option value="Quinta Normal">Quinta Normal</option>
      <option value="Recoleta">Recoleta</option>
      <option value="Renca">Renca</option>
      <option value="San Joaquín">San Joaquín</option>
      <option value="San Miguel">San Miguel</option>
      <option value="San Ramón">San Ramón</option>
      <option value="Santiago">Santiago</option>
      <option value="Vitacura">Vitacura</option>
    </select>
    <input type="submit" value="Buscar">
  </form>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2354.1265889697174!2d-70.62454530399188!3d-33.44311188383946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c57fbd749743%3A0xebe9cb4135268e98!2sFarmacia%20Comunitaria%20de%20Providencia!5e0!3m2!1ses!2scl!4v1630007005007!5m2!1ses!2scl" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy">
  </iframe>
</div>
</body>
</html>
